Partlist exported from C:/Users/ZAT/OneDrive/ARQUIVOS DE ELETRÔNICA/EAGLE/projects/ZATINO BR/ZATINO V2/ZATINO V2.sch at 23/10/2021 00:06

Qty Value           Device          Package  Parts          Description                                            MF     MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                   10-XX           B3F-10XX RESET          OMRON SWITCH                                                  B3F-1000 176432     36M3542   72                    
1                   C2,5-3          C2.5-3   C6             CAPACITOR                                                                                   38                    
2                   C2.5/2          C2.5-2   C4, C5         CAPACITOR                                                                                   28                    
3                   CPOL-EUE2,5-6E  E2,5-6E  C1, C2, C3     POLARIZED CAPACITOR, European symbol                                                        27         C          
1                   CRYSTALHC49U-V  HC49U-V  KR             CRYSTAL                                                                1666969    unknown   22                    
2                   LED5MM          LED5MM   LED1, LED2     LED                                                                                         93                    
1                   PINHD-1X2       1X02     JP2            PIN HEADER                                                                                  98                    
1                   PINHD-1X6       1X06     FTDI232RL      PIN HEADER                                                                                  79                    
1                   RRS1/4          RS1/4    R3             Power Resitor                                          OHMITE RRS1K0   unknown    01F7661   0                     
2                   RRS1/8          RS1/8    R1, R2         Power Resitor                                                          unknown    unknown   0                     
1   10x1F-H8.5      PINHD-1X10_ARD  1X10     IOH            PIN HEADER                                                                                                        
1   1N4004          1N4004          DO41-10  D1             DIODE                                                                                       82                    
1   6x1F-H8.5       PINHD-1X6       1X06     AD             PIN HEADER                                                                                                        
2   8x1F-H8.5       PINHD-1X8       1X08     IOL, POWER     PIN HEADER                                                                                                        
1   AT90S4433P      AT90S4433P      DIL28-3  ATEMEGA328P-PU MICROCONTROLLER                                                        unknown    unknown   1                     
1   DCJ0202         DCJ0202         DCJ0202  VIN12V         DC POWER JACK                                                          unknown    unknown   17                    
2   MC33269ST-3.3T3 MC33269ST-3.3T3 SOT223   3.3V, 5V       Adjustable Output Low Dropout Voltage Regulator 800 mA                                      22                    
